<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="443dp"
        android:layout_height="404dp">

        <ImageView
            android:id="@+id/restaurante1"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/restaurante1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/nombrerestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cascada y Sabor"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurante1"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/plato"
            android:layout_width="171dp"
            android:layout_height="58dp"
            android:text="Plato Recomendado:"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombrerestaurante"
            app:layout_constraintVertical_bias="0.123" />

        <TextView
            android:id="@+id/platoRecomendado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bandeja Paisa"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.697"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombrerestaurante"
            app:layout_constraintVertical_bias="0.216" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="110.000 $"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombrerestaurante"
            app:layout_constraintVertical_bias="0.765"

            />

        <TextView
            android:id="@+id/numerotelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacto: 3102325680"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toEndOf="@id/precio"
            app:layout_constraintTop_toBottomOf="@id/nombrerestaurante"
            app:layout_constraintVertical_bias="0.771" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




